src.dir=./src
build.dir=./build
web.dir=${build.dir}
classes.dir=${build.dir}/classes
webapp.dir=${src.dir}/main/webapp
webapp.inf=${webapp.dir}/WEB-INF
jvm.args=-XX:+UseSerialGC
test.dir=${src.dir}/test/java
main-class=com.example.facelets.Main