src.dir=src
build.dir=build
classes.dir=${build.dir}/classes
test.dir=${src.dir}/test/java
main-class=com.example.facelets.Main
project.version=1.0
zip.file=revisions.zip
flg=false
ascii.dest=./ascii
ascii.ext=.properties
locales.file=data_ru_Ru.properties
music.path=./aboba.wav
svn.repo=file:///var/lib/svn/mispi-svn-3
zip.name=aboba.zip
file.name=aboba.txt
dir.diff=src
report.dir=reports
jar.file=weblab-3.jar

ssh.host=se.ifmo.ru
ssh.user=s336439
ssh.password=aboba
ssh.port=2222
ssh.remote.dir=/home/studs/s336439/

alt.build=alt-build
alt.classes=alt-build/classes
alt.dir=alt-src
alt.regex=private
alt.replacement=public
