<project name="weblab-3" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <loadproperties srcfile="ant.properties"/>

    <path id="application" location="${build.dir}/${ant.project.name}.jar"/>

    <target name="resolve" description="resolve dependencies">
        <ivy:resolve/>
        <ivy:cachepath pathid="dependency2"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare" depends="clean">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="prepare, resolve">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}">
            <classpath refid="dependency2"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
</project>
