<project name="weblab-3" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <loadproperties srcfile="application.properties"/>

    <path id="application" location="${build.dir}/${ant.project.name}.jar"/>

    <target name="resolve" description="resolve dependencies">
        <ivy:resolve/>
        <ivy:cachepath pathid="dependency2"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="${build.dir}"/>
        <delete dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="dependency2"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="build">
        <junit printsummary="on">
            <classpath>
                <pathelement location="${dist.dir}/${ant.project.name}-${project.version}.jar"/>
                <path refid="dependency2"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
