<?xml version="1.0" encoding="UTF-8"?>
<project name="web-project" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="application.properties"/>

    <target name="resolve" description="resolve dependencies">
        <ivy:settings/>
        <ivy:cachepath pathid="dependency"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}-${project.version}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

</project>
