<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="com.tutorialspoint"
            module="com"
            status="integration">
    </info>
    <dependencies>
        <dependency org="com.google.code.gson" name="gson" rev="2.9.1"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="2.0.2"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.18.24"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.9.3"/>
        <dependency org="junit" name="junit" rev="4.13.2"/>
        <dependency org="org.testng" name="testng" rev="6.13.1"/>
        <dependency org="org.mockito" name="mockito-all" rev="2.0.2-beta"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="6.1.4.Final"/>
        <dependency org="javax.persistence" name="javax.persistence-api" rev="2.2"/>

    </dependencies>
</ivy-module>